  body{
    margin: 0;
    padding: 0;
  }

  .gallery {
    margin: 20px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, 0);
    row-gap: 10px;
    column-gap: 10px;
  }

  .gallery .image {
    background-color: black;
    padding: 50px;
  }

  .image1{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .image2{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .image3{
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .image5{
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .image6{
    grid-row-start: 5;
    grid-row-end: 7;
  }

  .image4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
  }
  
  .image6{
    grid-column-start: 3;
    grid-column-end: 4;
  }